{
  "name": "talm-chutocollector",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "maildev &",
    "dev": "next dev",
    "postdev": "killall maildev",
    "build": "next build",
    "build-image": "docker build --no-cache --tag registry.bleumatin.fr/talm/chutocollector:latest .",
    "deploy": "docker push registry.bleumatin.fr/talm/chutocollector:latest",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/styled": "^11.11.0",
    "@mui/lab": "^5.0.0-alpha.161",
    "@mui/material": "^5.15.4",
    "@mui/x-data-grid": "^6.18.7",
    "@mui/x-date-pickers": "^6.18.7",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.10",
    "geojson": "^0.5.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "maildev": "^2.1.0",
    "mongoose": "^8.0.2",
    "mustache": "^4.2.0",
    "nanoid": "^5.0.4",
    "next": "14.1.0",
    "nodemailer": "^6.9.9",
    "normalize-mongoose": "^1.0.0",
    "ra-data-json-server": "^4.16.1",
    "ra-input-rich-text": "^4.16.4",
    "ra-language-french": "^4.16.6",
    "react": "^18",
    "react-admin": "^4.16.1",
    "react-dom": "^18",
    "react-password-strength-bar": "^0.4.1",
    "react-query": "^3.39.3",
    "sharp": "^0.33.1",
    "usehooks-ts": "^2.9.1",
    "yet-another-react-lightbox": "^3.15.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/geojson": "^7946.0.13",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.202",
    "@types/mustache": "^4.2.5",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "typescript": "^5"
  },
  "resolve": {
    "alias": {
      "handlebars": "handlebars/dist/handlebars.js"
    }
  }
}
